{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=order_db;Username=postgres;Password=123qwe"
  },
  "Addresses": {
    "PaymentService": "localhost:8081"
  },
  "InputLimits": {
    "MaxClientLength": "50",
    "ProhibitetNameChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  }
}
